        extern printf		
%macro	pabc 1			
	section .data
.str	db	%1,0		
	section .text
        mov     rdi, fmt4	
	mov	rsi, .str	
	mov     rdx, [a]        
	mov     rcx, [b]        
	mov     r8, [c]
	mov 	r9, [d]         
	mov     rax, 0	        
	call    printf		
%endmacro
	
	section .data  		
a:	dq	3		
b:	dq	4
d:	dq	5		
fmt4:	db "%s, a=%ld, b=%ld, c=%ld",10,0	
	
	section .bss 		
c:	resq	1		

	section .text		
	global	 main		
main:				
	push 	rbp		
lit5:				
	mov	rax,5	 	
	mov	[c],rax		
	pabc	"c=5 "		
	
addb:				
	mov	rax,[a]	 	
	add	rax,[b]
	add	rax,[c]		
	mov	[c],rax		
	pabc	"c=a+b+c"	

	
mulb:				
	mov	rax,[d]	 	
	imul	qword [b]	
	mov	[d],rax		
	pabc	"d=d*b"		
	
diva:				
	mov	rax,[c]	 	
	mov	rdx,0		
	idiv	qword [d]	
	mov	[c],rax		
	pabc	"c=c/d"		
	pop	rbp		
        mov     rax,0           
	ret			